spring.application.name=siddhu
spring.datasource.url=jdbc:mysql://localhost:3306/cousdata?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tiger
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.secret = user
jwt.get.token.uri=/authenticate
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=518400000